VITE_API_KEY=AIzaSyBHzBdcQAn3DRWMN5TyQNNdjIgnCj73Np0
VITE_AUTH_DOMAIN=wikimemia.firebaseapp.com
VITE_PROJECT_ID=wikimemia
VITE_STORAGE_BUCKET=wikimemia.appspot.com
VITE_MESSAGING_SENDER_ID=1057972260128
VITE_APP_ID=1:1057972260128:web:6e2926dfc62348f5d71b45
VITE_MEASUREMENT_ID=G-8CYWBWSS1E